<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-04-instrucciones" Database="" Version="10.0.0">
  <Project Name="01-condicional-valor-absoluto" Path="condicional-valor-absoluto/condicional-valor-absoluto.project" Active="No"/>
  <Project Name="02-condicional-ordenar" Path="condicional-ordenar/condicional-ordenar.project" Active="No"/>
  <Project Name="03-iterativa-tabla-multiplicar" Path="iterativa-tabla-multiplicar/iterativa-tabla-multiplicar.project" Active="No"/>
  <Project Name="04-iterativa-factorial" Path="iterativa-factorial/iterativa-factorial.project" Active="No"/>
  <Project Name="05-iterativa-factorial-funcion" Path="iterativa-factorial-funcion/iterativa-factorial-funcion.project" Active="No"/>
  <Project Name="06-iterativa-tabla-multiplicar-for" Path="iterativa-tabla-multiplicar-for/iterativa-tabla-multiplicar-for.project" Active="No"/>
  <Project Name="iterativa-factorial-funcion-for" Path="iterativa-factorial-funcion-for/iterativa-factorial-funcion-for.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-condicional-valor-absoluto" ConfigName="Debug"/>
      <Project Name="02-condicional-ordenar" ConfigName="Debug"/>
      <Project Name="03-iterativa-tabla-multiplicar" ConfigName="Debug"/>
      <Project Name="04-iterativa-factorial" ConfigName="Debug"/>
      <Project Name="05-iterativa-factorial-funcion" ConfigName="Debug"/>
      <Project Name="06-iterativa-tabla-multiplicar-for" ConfigName="Debug"/>
      <Project Name="iterativa-factorial-funcion-for" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-condicional-valor-absoluto" ConfigName="Release"/>
      <Project Name="02-condicional-ordenar" ConfigName="Release"/>
      <Project Name="03-iterativa-tabla-multiplicar" ConfigName="Release"/>
      <Project Name="04-iterativa-factorial" ConfigName="Release"/>
      <Project Name="05-iterativa-factorial-funcion" ConfigName="Release"/>
      <Project Name="06-iterativa-tabla-multiplicar-for" ConfigName="Release"/>
      <Project Name="iterativa-factorial-funcion-for" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
